bro.txt - Saturday 2022/06/11

10:00 am - trying something

11:11 pm - Lets go bro
	11:11 pm - Wait this actually works wtf
	11:11 pm - ok let's exit now then and see what happens

11:11 pm -  how abou a new line
	11:12 pm - WTF
	11:12 pm - WHY ON EARCH DOES THIS WORK
	11:13 pm - Lets go
	11:17 pm - ok this is pretty cool doe
	11:17 pm - This logging software jsut works huh
	11:17 pm - nice
	11:17 pm - damn
	12:06 pm - Ok so does it work

----	Date: 2022/06/12	----

12:06 pm - Yes
	12:25 pm - Test
	12:25 pm - Sweet
	12:25 pm - Ok this is everything we needed
	01:21 pm - Cool it's working this whole tie